{
  "expo": {
    "name": "howmuch",
    "slug": "howmuch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/howmuch_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6D61FF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.howmuch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/howmuch_icon.png",
        "backgroundColor": "#6D61FF"
      },
      "package": "com.howmuch"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
